@import "vars.sass"

// $max-width
@media (max-width: $max-width), (max-height: $max-height)
  .subscribe-popup-wrapper
    display: none!important

.subscribe-popup-wrapper
  position: fixed
  left: 0
  top: 0
  display: none
  z-index: 10000
  width: 100%
  height: 100%
  border: 0
  background: rgba(0, 0, 0, .6)

  &.js-active
    display: block

  *
    box-sizing: border-box

.subscribe-popup
  width: $popup-width
  height: $popup-height
  display: inline-block
  position: relative

  &::after
    content: '×'
    background: #0000ff
    display: block
    width: $close-width
    height: $close-height
    border-radius: 100%
    color: #fff
    font-size: 20px
    text-align: center
    line-height: 30px
    position: absolute
    top: -$close-height
    right: -$close-width
    cursor: pointer
    font-family: sans-serif

    &:hover
      background: #1b41ff

  form
    font-family: $font-family
    padding: 205px 23px 40px
    color: #000
    background: url('../images/backgound-image.jpg') no-repeat 1px 0 #fff
    height: 100%
    box-sizing: border-box

    ::placeholder
      color: #9f9f9f

    h1
      color: #3c3c3c
      font-size: 22px
      text-transform: uppercase
      margin: 0 0 15px
      text-align: center

    p
      margin: 0 0 20px
      font-size: 16px
      text-align: center

  .input-row
    margin: 0 11px

    + .input-row
      margin-top: 20px

  label
    margin-bottom: 12px
    display: block
    font-family: $font-family
    font-size: 16px

  input
    width: 310px
    box-sizing: border-box
    font-family: $font-family
    font-size: 16px

  .input-text
    height: 35px
    border: 1px solid #cccccc
    color: #262626
    text-align: center

    &:focus
      border-color: #2643c8

    + .input-text
      margin-top: 10px

  [type=submit]
    height: 40px
    border: 0
    background: #0000ff
    color: #fff
    font-size: 16px
    cursor: pointer

    &:hover
      background: #1b41ff
