$popup-width: 380px
$popup-height: 600px
$close-width: 30px
$close-height: 30px
$max-width: $popup-width + $close-width + 40 - 1
$max-height: $popup-height + $close-height + 40 - 1

$font-family: Arial, 'Helvetica Neue', sans-serif
